{
  "manifest_version": 3,
  "name": "AuraMAX — Защита от MAX (web.max.ru)",
  "version": "1.0",
  "description": "Блокирует куки и трекинг-запросы к web.max.ru для защиты личных данных в МАКС Национальном Мессенджере.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.max.ru/*",
    "*://web.max.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.max.ru/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}